<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header_content">
            <img style="justify-content:left;" src="img/logo.png" width="49px" height="49px" alt="error">
        </div>
    </div>
        <div class="section7">
            <p style="font-size: 50px;">Blog Afrianska</p>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="section8">
            <div class="section_content8">
                <div class="search">
                    <a href="" class="search_logo">
                        <img src="img/Vector1.png" alt="error">
                    </a>
                    <input type="text" class="search1" placeholder="Search Article">
                </div>
            </div>
        </div>
        <div class="subtitle">
            <a  style="font-size: 20px;">POPULAR</a>
            <div class="section9">
                <div class="section_content9">
                    <p class="section_content9_1">Feugiat sodales at nullam tellus.</p>
                     <p class="section_content9_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="section10">
                <div class="section_content10">
                 <p class="section_content10_1">Samatha Leuthex</p>
                    <p class="section_content10_2">May 5, 3 min read</p>
                </div>
                <div class="section11">
                <div class="section_content11">
                                <a href="">
                             <img class="bookmark" src="img/vector 3.png" alt="">
                             </a>
                             </div>
                             <div class="section_content11">
                               <a href="">
                            <img class="bookmark" src="img/vector 2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
            <div class="section12"></div>
                    </div>
                    <div class="section_content12">
                 <div class="section_content12_1">
                     <img src="img/foto 10.png" class="news-photo0" alt="error">
                     <p class="section13">Porta proin tellus sed pulvinar odio eu pulvinar.</p>
                            <p class="section_content13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="section14">
                                <div class="section_content14">
                                    <p class="section_content10_1">Samatha Leuthex</p>
                                    <p class="section_content10_2">May 5, 3 min read</p>
                                </div>
                                <div class="section15">
                                    <div class="section_content11">
                                        <a href="">
                                            <img class="bookmark" src="img/vector 3.png" alt=""></a>
                                </div>
                            <div class="section_content1">
                                        <a href="">
                                            <img class="bookmark" src="img/vector 2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="section_content12_1">
                            <img src="img/foto 11.png" class="news-photo0" alt="">
                            <p class="section13">Non quam tortor, proin eu egestas scelerisque purus.</p>
                            <p class="section_content13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="section14">
                                <div class="section_content14">
                                    <p class="section_content10_1">Samatha Leuthex</p>
                                    <p class="section_content10_2">May 5, 3 min read</p>
                                </div>
                                <div class="section15">
                                    <div class="section_content11">
                                        <a href="">
                                            <img class="bookmark" src="img/vector 3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="section_content11">
                                 <a href="">
                                            <img class="bookmark" src="img/vector 2.png" alt="">
                                  </a>
                              </div>
                          </div>
                            </div>
                        </div>
                        <div class="section_content12_1">
                            <img src="img/foto 12.png" class="news-photo0" alt="">
                            <p class="section13">Amet amet sed pharetra risus sit eget interdum..</p>
                            <p class="section_content13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="news100">
                                <div class="news101">
                                    <p class="section_content10_1">Samatha Leuthex</p>
                                    <p class="section_content10_2">May 5, 3 min read</p>
                                </div>
                                <div class="section15">
                                    <div class="section_content11">
                                        <a href="">
                                            <img class="bookmark" src="img/vector 3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="section_content11">
                                        <a href="">
                                            <img class="bookmark" src="img/vector 3.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section16">
                        <a class="section_content16" href="" type="text">
                            <p class="section_content16">See All Popular Article</p>
                        </a>
                    </div>
                    <div class="section17"></div>
        
                    <div class="section_content17">
                        <p class="section_content16">ALL ARTICLE</p>
                    </div>
                    <div class="section18">
                        <div class="section19">
                            <img src="img/foto 13.png" class="news-photo0" alt="">
                            <div class="section20">
                                <p class="section21">Massa eu in laoreet enim augue vulputate nunc.</p>
                                <p class="section_content21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                                <div class="section22">
                                    <div class="section_content14">
                                        <p class="section_content10_1">Samatha Leuthex</p>
                                        <p class="section_content10_2">May 5, 3 min read</p>
                                    </div>
                                    <div class="section15">
                                        <div class="section11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section19">
                            <img src="img/foto 14.png" class="news-photo0" alt="">
                            <div class="section20">
                                <p class="section21">Feugiat a euismod arcu feugiat posuere morbi.</p>
                                <p class="section_content21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                                <div class="section22">
                                    <div class="news101">
                                        <p class="section_content10_1">Samatha Leuthex</p>
                                        <p class="section_content10_2">May 5, 3 min read</p>
                                    </div>
                                    <div class="section15">
                                        <div class="section11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section19">
                            <img src="img/foto 15.png" class="news-photo0" alt="">
                            <div class="section20">
                                <p class="section21">Sociis purus pellentesque faucibus vitae et felis.</p>
                                <p class="section_content21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                                <div class="section22">
                                    <div class="news101">
                                        <p class="section_content10_1">Samatha Leuthex</p>
                                        <p class="section_content10_2">May 5, 3 min read</p>
                                    </div>
                                    <div class="section15">
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section19">
                            <img src="img/foto 16.png" class="news-photo0" alt="">
                            <div class="section20">
                                <p class="section21">Cursus feugiat mi pellentesque mauris sed eu.</p>
                                <p class="section_content21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                                <div class="section22">
                                    <div class="news101">
                                        <p class="section_content10_1">Samatha Leuthex</p>
                                        <p class="section_content10_2">May 5, 3 min read</p>
                                    </div>
                                    <div class="section15">
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section19">
                            <img src="img/foto 17.png" class="news-photo0" alt="">
                            <div class="section20">
                                <p class="section21">A morbi arcu curabitur etiam fringilla augue.</p>
                                <p class="section_content21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                                <div class="section22">
                                    <div class="news101">
                                        <p class="section_content10_1">Samatha Leuthex</p>
                                        <p class="section_content10_2">May 5, 3 min read</p>
                                    </div>
                                    <div class="section15">
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="section_content11">
                                            <a href="">
                                                <img class="bookmark" src="img/vector 2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section23">
                        <a href="" class="section_content23">
                            <img src="img/vector 6.png" alt="">
                            <p class="section24">New Post</p>
                        </a>
                        <a href="" class="section_content23">
                            <p class="section24">Old Post</p>
                            <img src="img/Vector.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="floother">
                <div class="floother_content">
                    <div class="floother_content_cont">
                        <p style="font-size: 36px;">Intersted to woek with our team?</p>
                        <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <a class="btn1" href="http://www.google.com/">Let,s Talk</a>
                </div>
                <div class="floother_copyright">
                    <div class="floother_copyright_content"></div>
                </div>
                <div class="conteiner2">
                    <div class="conteiner_content2">
                        <div class="conteiner_content_cont2">
                            <img src="img/logo2.png" class="logo-1" alt="">
                            <p>Afrianska</p>
                        </div>
                        <div class="footer">
                            <p class="text">A.</p>
                            <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="footer">
                            <p class="text">T.</p>
                            <p class="text1">+62-812-7313-4321</p>
                        </div>
                        <div class="footer">
                            <p class="text">E.</p>
                            <p class="text1">hello.afrian@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer2">
                        <p class="text2">About US</p>
                        <a href="http://www.google.com/" class="text2">About</a>
                        <a href="http://www.google.com/" class="text2">What We Do</a>
                        <a href="http://www.google.com/" class="text2">Project</a>
                        <a href="http://www.google.com/" class="text2">How It Work With Us</a>
                    </div>
                    <div class="footer2">
                        <p class="text2">Follow US</p>
                        <a href="http://www.google.com/" class="text2">Instagram</a>
                        <a href="http://www.google.com/" class="text2">Facebook</a>
                        <a href="http://www.google.com/" class="text2">LinkedIn</a>
                        <a href="http://www.google.com/" class="text2">Youtube</a>
                    </div>
                </div>
                <div class="footer_cont">
                    <p>2019 © Afrianska. All rights reserved.</p>
                </div>
            </div>
        </div>
</body>
</html>