<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header_content">
            <img style="justify-content:left;" src="img/logo.png" width="49px" height="49px" alt="error">
        </div>
    </div>
        <div class="section7">
            <p style="font-size: 50px;">contact Us</p>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    <div class="section25">
        <div class="section_content25">
            <img src="img/foto19.png" width="300px" height="181px" alt="error">
            <p style="font-size: 20px;">ADDRESS</p>
            <p style="margin-bottom: 0;">Id convallis placerat sit sed duis id</p>
            <p> amet volutpat quam a, pharetra.</p>
            <p style="font-size: 20px;">PHONE</p>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector 5.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">+62-812-7313-4321</p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector 5.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">+62-812-7313-4321</p>
            </div>
            <p style="font-size: 20px;">ONLINE SERVICE</p>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/vector 4.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">www.afrianska.com</p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/mail.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">hello.afrian@gmail.com</p>
            </div>
        </div>
        <div class="section26">
            <p style="font-size: 26px;">SEND US MESSAGE</p>
            <p>Full Name</p>
            <input class="in" type="text" placeholder="Your Name">
            <p>Email</p>
            <input class="in" type="email" placeholder="Your Email">
            <p>Message</p>
            <input style=" height: 100px;" class="btn_menu" type="text" placeholder="Your Message">
            <a class="btn1" href="">SUBMIT</a>
        </div>
    </div>
    <div class="section27">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/51/samara/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Самара</a><a href="https://yandex.ru/maps/51/samara/geo/leningradskaya_ulitsa/8027790/?ll=50.095760%2C53.186396&utm_medium=mapframe&utm_source=maps&z=15.83" style="color:#eee;font-size:12px;position:absolute;top:14px;">Ленинградская улица — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUNAPWcXB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    
        <div class="floother">
            <div class="floother_content">
                <div class="floother_content_cont">
                    <p style="font-size: 36px;">Intersted to woek with our team?</p>
                    <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a class="btn1" href="http://www.google.com/">Let,s Talk</a>
            </div>
            <div class="floother_copyright">
                <div class="floother_copyright_content"></div>
            </div>
            <div class="conteiner2">
                <div class="conteiner_content2">
                    <div class="conteiner_content_cont2">
                        <img src="img/logo2.png" class="logo-1" alt="">
                        <p>Afrianska</p>
                    </div>
                    <div class="footer">
                        <p class="text">A.</p>
                        <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="footer">
                        <p class="text">T.</p>
                        <p class="text1">+62-812-7313-4321</p>
                    </div>
                    <div class="footer">
                        <p class="text">E.</p>
                        <p class="text1">hello.afrian@gmail.com</p>
                    </div>
                </div>
                <div class="footer2">
                    <p class="text2">About US</p>
                    <a href="http://www.google.com/" class="text2">About</a>
                    <a href="http://www.google.com/" class="text2">What We Do</a>
                    <a href="http://www.google.com/" class="text2">Project</a>
                    <a href="http://www.google.com/" class="text2">How It Work With Us</a>
                </div>
                <div class="footer2">
                    <p class="text2">Follow US</p>
                    <a href="http://www.google.com/" class="text2">Instagram</a>
                    <a href="http://www.google.com/" class="text2">Facebook</a>
                    <a href="http://www.google.com/" class="text2">LinkedIn</a>
                    <a href="http://www.google.com/" class="text2">Youtube</a>
                </div>
            </div>
            <div class="footer_cont">
                <p>2019 © Afrianska. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>