<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrianska</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header_content">
            <img src="img/logo.png" width="49px" height="49px" alt="error">
            <div class="body">
                <div class="body_content">
                    <h1>New Automation Tool for Your Home</h1>
                    <a style="opacity: 55%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</a>
                    <a class="but" href="">See Our Project</a>
                </div>
                <div class="body_content_cont">
                    <img src="img/foto.png" width="690px" height="580px" alt="error">
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section_content">
            <p style="font-size: 36px; padding-bottom: 158px; color:#316099;">What we do to help our client grow in digital era,
            </p>
            <div class="section2">
                <img src="img/foto2.png" width="182px" height="132px" alt="error" >
                <p style="font-size: 18px; color:#1F3F68;">Make Your business To Be Better Famous In Internet</p>
                <p style="opacity: 55%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="section_content2">
                    <a href="" class="wq">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
        </div>
        <div class="section_content">
            <div class="section2">
                <img src="img/foto1.png" width="182px" height="132px" alt="error">
                <p style="font-size: 18px; color: #1F3F68;">Bring Technology To Your Comfrotable Home</p>
                <p style="opacity: 55%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="section_content2">
                    <a class="wq" href="">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
            <div style="margin-top: 100px;" class="section2">
                <img src="img/foto3.png" width="156px" height="131px" alt="error">
                <p style="font-size: 18px; color: #1F3F68;">Build Your Digital Product That Suitable For Your Need</p>
                <p style="opacity: 55%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="section_content2">
                    <a class="wq" href="">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section_content3">
            <p style="font-size: 36px;">Our Finished
                Project</p>
            <p style="text-align: end;opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="section4">
            <p style="margin-right: 65px; font-size: 28px; margin-top: 48px;">Smart Home Installation</p>
            <p style="margin-right: 65px;">In Muarakana Housing Estate</p>
        </div>
        <div class="section5">
            <div class="section_content5_1">
                <p style="padding-left: 31px; font-size: 28px;">Sparklite App</p>
                <p style="padding-left: 31px;">Marketplace</p>
            </div>
            <div class="section_content5_2">
                <p style="padding-left: 31px; font-size: 28px;">Car-Rapetition App</p>
                <p style="padding-left: 31px;">Board</p>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="section_content6">
            <p style="font-size: 36px; margin-right: 96px;">Our BelovedClient</p>
            <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="conteiner">
            <div style="margin-bottom: 89px;" class="floother_content">
                <a class="button" href="http://www.google.com/">logo client 1</a>
                <a class="button" href="http://www.google.com/">logo client 2</a>
                <a class="button" href="http://www.google.com/">logo client 3</a>
                <a class="button" href="http://www.google.com/">logo client 4</a>
            </div>
            <div class="conteiner_content">
                <a class="button" href="http://www.google.com/">logo client 5</a>
                <a class="button" href="http://www.google.com/">logo client 6</a>
                <a class="button" href="http://www.google.com/">logo client 7</a>
                <a class="btn" href="http://www.google.com/">More Сlient</a>
            </div>
        </div>
        <div class="floother">
            <div class="floother_content">
                <div class="floother_content_cont">
                    <p style="font-size: 36px;">Intersted to woek with our team?</p>
                    <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a class="btn1" href="http://www.google.com/">Let,s Talk</a>
            </div>
            <div class="floother_copyright">
                <div class="floother_copyright_content"></div>
            </div>
            <div class="conteiner2">
                <div class="conteiner_content2">
                    <div class="conteiner_content_cont2">
                        <img src="img/logo2.png" class="logo-1" alt="">
                        <p>Afrianska</p>
                    </div>
                    <div class="footer">
                        <p class="text">A.</p>
                        <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="footer">
                        <p class="text">T.</p>
                        <p class="text1">+62-812-7313-4321</p>
                    </div>
                    <div class="footer">
                        <p class="text">E.</p>
                        <p class="text1">hello.afrian@gmail.com</p>
                    </div>
                </div>
                <div class="footer2">
                    <p class="text2">About US</p>
                    <a href="http://www.google.com/" class="text2">About</a>
                    <a href="http://www.google.com/" class="text2">What We Do</a>
                    <a href="http://www.google.com/" class="text2">Project</a>
                    <a href="http://www.google.com/" class="text2">How It Work With Us</a>
                </div>
                <div class="footer2">
                    <p class="text2">Follow US</p>
                    <a href="http://www.google.com/" class="text2">Instagram</a>
                    <a href="http://www.google.com/" class="text2">Facebook</a>
                    <a href="http://www.google.com/" class="text2">LinkedIn</a>
                    <a href="http://www.google.com/" class="text2">Youtube</a>
                </div>
            </div>
            <div class="footer_cont">
                <p>2019 © Afrianska. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>