body, h1, h2, h3, h4, h5, p, a {
    margin: 0;
    flex-direction: 0;
    left: 0;
    top: 0;
}

h1 {
    font-size: 65px;
}

a,p {
    font-family:"GilroyRegularItalic";
    src: url(../fonts/Gilroy-RegularItalic.ttf);
}

@font-face {
    font-family:"GalienRegular";
    src: url(../fonts/Galien-Regular.otf);
}

@font-face {
    font-family: "GilroyRegularItalic";
    src: url(../fonts/Gilroy-RegularItalic.ttf);
}


.header {
    display: flex;
flex-direction: row;
justify-content: space-between;
}

.header_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 65px;
    margin-right: 65px;
    background-color: #FFFFFF;
    background-image: url(../img/fon.png);
}

.body {
    margin-left: 212px;
    display: flex;
    flex-direction: row;
}


.body_content {
    display: flex;
    flex-direction: column;
    margin-top: 101px;
    color: #1F3F68;
}

.body_content_cont {
    margin-top: 85px;
    margin-right: 50px;
}

.but {
    margin-top: 71px;
    background-color: #5A98D0;
    background-color: hover black;
    border-radius: 10px;
    text-align: center;
    max-width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    text-decoration: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 192px;
    margin-left: 213px;
    margin-right: 213px;
    color: #1F3F68;
    max-width: 940px;
    height: 1162px;
}

.section_content {
    display: flex;
    flex-direction: column;
}

.section2 {
    padding-right: 20px;
    padding-left: 48px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin-left: 202px;
}

.section_content2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 55px;
}

.section3 {
    display: flex;
    flex-direction: column;
    margin-left: 263px;
    margin-right: 263px;
    max-width: 940px;
    height: 1118px;


}

.section_content3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #1F3F68;

}

.section4 {
    text-align: end;
    color: #FFFFFF;
    max-width: 940px;
    height: 417px;
    background-image: url(../img/foto4.png);
}

.section5 {
    display: flex;
    flex-direction: row;
    margin-top: 89px;
    color: #FFFFFF;
    justify-content: space-between;
}

.section_content5_1 {
    width: 422px;
    height: 417px;
    background-image: url(../img/foto5.png);
}

.section_content5_2 {
    width: 422px;
    height: 417px;
    background-image: url(../img/foto6.png);
}

.section6 {
    margin-top: 192px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../img/foto7.png);
}

.section_content6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 123px;
    margin-left: 213px;
    margin-right: 213px;
    color: #FFFFFF;
}

.conteiner {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    text-align: center;
    color: #FFFFFF;
}

.button {
    padding: 20px 50px 20px 50px ;
    color: #FFFFFF;
    text-decoration: none;
}

.btn {
    padding: 20px 50px 20px 50px ;
    color: #FFFFFF;
    text-decoration: none;   
}

.floother {
    margin-top: 145px;
    padding-right: 197px;
    color: #FFFFFF;
    height: 869px;
    margin-right: 96px;
    background-repeat: no-repeat;
    background-image: url(../img/foto8.png);
}

.floother_content {
    padding-left: 213px;
    padding-top: 91px;
    display: flex;
    flex-direction: row;
}

.floother_content_cont {
    display: flex;
    flex-direction: column;
    margin-right: 180px;
}
    
.btn1 {
    margin-right: 197px;
    margin-bottom: 170px;
    margin-top: 71px;
    background: #5A98D0;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.conteiner2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.conteiner_content_cont2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: "GilroyRegularItalic";
    font-weight: 900;
    font-size: 28px;
    line-height: 46px;
    width: 700px;  
}

.footer {
    color: #ffffff;
    font-family:"GilroyRegularItalic" ;
    font-weight: 300;
    font-size: 16px;
    line-height: 46px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.text {
    color: #ffffff;
    font-family: "GilroyRegularItalic";
    font-weight: 900;
    font-size: 16px;
    line-height: 46px;
    margin: 0;  
}

.text1 {
    width: 264px;
    line-height: 26px;
    margin: 10px 30px;
    text-decoration: none;
    color: #ffffff;
}

.footer2 {
    color: #ffffff;
    font-family: "GilroyRegularItalic";
    font-weight: 300;
    font-size: 16px;
    line-height: 46px;
    display: flex;
    flex-direction: column;
}

.text2 {
    font-size: 20px;
    font-weight: 700;
    width: 264px;
    line-height: 26px;
    margin: 10px 30px;
}


.footer_cont {
    color: #ffffff60;
    font-family: "GilroyRegularItalic";
    font-weight: 300;
    font-size: 16px;
    margin: 64px 0;  
}


.section7 {
    color: #FFFFFF;
    height: 250px;
    text-align: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/foto9.png);
}

.section8 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section_content8 {
    width: 940px;
    display: flex;
    flex-direction: column;
}

.search {
    width: 100%;
    height: 56px;
    display: flex;
    background-color: #F4F4F4;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    margin: 56px 0
}

.search_logo {
    height: 100%;
    width: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search1 {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #00000000;
    color: #1f3f688f;
    outline: none;
}
    
.subtitle {
    margin-top: 56px;
    margin-left: 213px;
    margin-right: 213px;
    color: #356EAD;
}

.section9 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section_content9{
    height: 380px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section12 {
    height: 380px;
    width: 540px;
    background: url(../img/Rectangle\ 5.png);
}

.section_content9_1 {
    height: 120px;
    width: 380px;
    font-family: 'Gilroy';
    font-size: 48px;
    line-height: 58px;
    color: #1F3F68;
    margin: 0;

}

.section_content9_2 {
    width: 380px;
    height: 150px;
    color: #0000009d;
    font-family: 'Galien';
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    margin: 28px 0 28px 0;


}

.section10 {
    width: 380px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section_content10 {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.section11 {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.section_content11 {
    display: flex;
    height: 100%;
    width: 64px;
    justify-content: center;
    align-items: center;
}

.bookmark {
    height: 24px;
}

.section_content10_1 {
    color: #1F3F68;
    font-family: 'Galien';
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
}

.section_content10_2 {
    color: #1f3f6858;
    font-family: 'Galien';
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
}

.section12 {
    display: flex;
    justify-content: space-between;
    margin: 33px 0 48px 0;

}

.section_content12_1 {
    width: 300px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

.news-photo0 {
    height: 200px;
    width: 300px;
}

.section13 {
    height: 76px;
    width: 300px;
    font-family: 'Gilroy';
    font-size: 28px;
    line-height: 38px;
    color: #1F3F68;
    margin: 0;

}

.section_content13 {
    width: 300px;
    height: 105px;
    color: #0000009d;
    font-family: 'Galien';
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    margin: 28px 0 28px 0;


}

.section14 {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section_content15 {
    width: 215px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.section15 {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.section16 {
    width: 100%;
    height: 56px;
    color: #4c8cd6;
    font-family: 'Galien';
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-decoration: none;

}

.section17 {
    width: 100%; 
    height: 1px;
    background-color: #00000040;
    margin-bottom: 56px;
}

.section21 {
    height: 38px;
    width: 550px;
    font-family: 'Gilroy';
    font-size: 28px;
    line-height: 38px;
    color: #1F3F68;
    margin: 0;

}

.section_content21 {
    width: 550px;
    height: 80px;
    color: #0000009d;
    font-family: 'Galien';
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    margin: 15px 0;
}

.section19 {
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
}

.news21 {
    width: 550px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 20px;
}

.section22 {
    width: 340px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section23 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;

}

.section_content23 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #356EAD;
}

.section24 {
    width: 100%;
    height: 56px;
    color: #356EAD;
    font-family: 'Galien';
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0 16px;

}

.h_item {
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;
    margin-right:100px;
    background-color: #FFFFFF;
}

.h_cont {
    margin-left: 212px;
    display: flex;
    flex-direction: row;
}

.h_cont_item-2{
    margin-top: 85px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section25 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

.section_content25 {
    display: flex;
    flex-direction: column;
    margin-right: 89px;
}

.section26 {
    margin-left: 89px;
    color: #1F3F68;
    padding-left: 56px;
    padding-right: 56px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.btn_menu {
    width: 540px;
    opacity: 40%;
    border: 1px solid #356EAD;
    border-radius: 10px;
    height: 50px;
    align-items: center;
}

a.btn1:hover {
    background-color: darkseagreen;
}

.btn1 {
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    margin-top: 72px;
    background-color: #5A98D0;
    padding-top: 25px;
    padding-bottom: 25px;
    text-decoration: none;
    border-radius: 10px;
}

.section27 {
    margin-top: 96px;
    display: flex;
    justify-content: center;
}

.footer1 {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #316099 50%, #5A98D0 50%);
}

.cont_bg2 {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}

.bg-2 {
    background-color: #316099;
    border-radius: 0 200px 0 0;
    width: 1075px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

.cont_2 {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.txt_cont {
    width: 610px;
    height: 391px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 32px;


}

.txt3 {
    color: #ffffff;
    font-family: 'Galien';
    font-weight: 900;
    font-size: 36px;
    line-height: 46px;
    height: 110px;
    width: 330px;
    margin: 0;
}

.txt4 {
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Galien';
    font-weight: 300;
    width: 460px;
    height: 80px;
    margin-top: 32px;
    display: flex;
    align-items: center;

}

.btn_cont {
    height: 391px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.btn_cont1 {
    width: 420px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-1 {
    width: 200px;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #5A98D0;
    padding: 15px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Galien';
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    box-shadow: 5px 10px 20px #215e9f;
    transition: all 0.2s
}

.btn-1:hover {
    background-color: #81b1db;
    transition: all 0.1s;

}

.btn-1:active {
    background-color: #3181c7;
    top: 4px;

}

.line-bg {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 72px;
}

.line {
    height: 1px;
    width: 900px;
    background-color: #ffffff65;
}

.logo-1 {
    height: 48px;
}

.logo1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-family: 'Galien';
    font-weight: 900;
    font-size: 28px;
    line-height: 46px;
    width: 200px;

}

.footer3-1 {
    color: #ffffff;
    font-family: 'Galien';
    font-weight: 300;
    font-size: 16px;
    line-height: 46px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.footer_txt1 {
    color: #ffffff;
    font-family: 'Galien';
    font-weight: 900;
    font-size: 16px;
    line-height: 46px;
    margin: 0;

}

.footer_txt2 {
    width: 264px;
    line-height: 26px;
    margin: 10px 30px;
    text-decoration: none;
    color: #ffffff;
}

.footer4 {
    color: #ffffff;
    font-family: 'Galien';
    font-weight: 300;
    font-size: 16px;
    line-height: 46px;
    display: flex;
    flex-direction: column;
}

.footer_txt3 {
    font-size: 20px;
    font-weight: 700;
    width: 264px;
    line-height: 26px;
    margin: 10px 30px;
}

.cont_3 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer5 {

    color: #ffffff60;
    font-family: 'Galien';
    font-weight: 300;
    font-size: 16px;
    margin: 64px 0;

}

.footer2 {
    color: #ffffff;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 16px;
    line-height: 46px;
    display: flex;
    flex-direction: column;
}